<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings" />
    <item
        android:id="@+id/navigation_userstats"
        android:icon="@drawable/competition_icon"
        android:title="@string/user_stats" />
</menu>